# board-project

./: README.md  build.gradle
src/main/java/com/toyproject/board/: InitData.java
src/main/java/com/toyproject/board/domain/entity/: Comment.java  Post.java  User.java
src/main/java/com/toyproject/board/domain/query/: PostSearchCond.java
src/main/java/com/toyproject/board/domain/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/toyproject/board/domain/service/: CommentService.java  LoginService.java  PostService.java  UserService.java
src/main/java/com/toyproject/board/domain/util/: PasswordUtil.java
src/main/java/com/toyproject/board/web/advice/: GlobalControllerAdvice.java
src/main/java/com/toyproject/board/web/argumentResolver/: Login.java  LoginUserArgumentResolver.java
src/main/java/com/toyproject/board/web/config/: WebConfig.java
src/main/java/com/toyproject/board/web/controller/: CommentController.java  HomeController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/toyproject/board/web/dto/: CommentDto.java  CommentSaveDto.java  LoginUserDto.java  MyPageDto.java  PostDto.java  PostEditDto.java  UserInfoDto.java  UserRegisterDto.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  loginForm.html  posts.html
src/main/resources/templates/fragments/: Nav.html
src/main/resources/templates/home/: home.html  loginHome.html
src/main/resources/templates/posts/: addPostForm.html  editPostForm.html  post.html  posts.html
src/main/resources/templates/users/: editUser.html  loginForm.html  registerForm.html  userDetails.html
(+3 files in other folders)
