<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <title>Page Title</title>
</head>
<body class="p-3 mb-2 bg-light text-dark">
<div th:replace="~{fragments/Nav :: navbar(~{::content}, ~{::title})}">
    <th:block th:fragment="title">
        <title>myPage</title>
    </th:block>

    <th:block th:fragment="content">
        <!-- context -->
        <div class="d-flex justify-content-center align-items-center" style="height: 60vh;">
            <div style="width: 350px;" th:object="${user}">
                <div th:if="${#fields.hasGlobalErrors()}">
                    <p th:each="err : ${#fields.globalErrors()}"
                       th:text="${err}">전체 오류 메시지</p>
                </div>
                <input th:field="*{email}" type="text" class="form-control mb-2" placeholder="아이디" readonly>
                <input th:field="*{nickname}" type="text" class="form-control mb-2" placeholder="별명" readonly>
                <th:block th:if="${loginUser != null}">
                    <div class="row">
                        <div class="col">
                            <button type="button"
                                    th:onclick="|location.href='@{/users/edit/{id}(id=${loginUser.id})}'|"
                                    class="w-100 btn btn-primary btn-lg">정보 수정
                            </button>
                        </div>
                    </div>
                </th:block>
                <hr>
            </div>
        </div>
    </th:block>
</div>
</body>
</html>







