<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <title>Page Title</title>
</head>
<body class="p-3 mb-2 bg-light text-dark">
<!-- nav-bar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">게시판</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts/add">글작성</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<hr>

<form class="d-flex" role="search" method="get" action="/search" style="width: 80%; display: block; margin-left: auto; margin-right: auto; ">
  <input class="form-control me-2" type="search" placeholder="검색어를 입력하세요" name="query" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">🔍
</button>
</form>
<hr>

<!-- loginForm -->
 <!-- <form action="" method="post">
    <div>
        <label for="email">아이디</label>
        <input type="email" id="email" placeholder="아이디">
    </div>
    <div>
        <label for="password">비밀번호</label>
        <input type="password" id="password" placeholder="비밀번호">
    </div>
    <button type="submit">로그인</button>
</form> -->

<div class="d-flex justify-content-center align-items-center" style="height: 60vh;">
  <form action="" method="post" style="width: 350px;">
    <input type="email" class="form-control mb-2" placeholder="아이디">
    <input type="password" class="form-control mb-2" placeholder="비밀번호">
    <button type="submit" class="btn btn-primary w-100">로그인</button>
  </form>
</div>


</body>
</html>