<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <title>Page Title</title>
</head>
<body class="p-3 mb-2 bg-light text-dark">
<div th:replace="~{fragments/Nav :: navbar(~{::content}, ~{::title})}">
    <th:block th:fragment="title">
        <title>addPostForm</title>
    </th:block>

    <th:block th:fragment="content">
        <!-- context -->
        <form th:action="@{/posts}" method="get" class="mb-3">
<!--            <input type="text" name="title" placeholder="제목 검색" th:value="${searchCond.title}" />-->
<!--            <input type="text" name="content" placeholder="작성자 검색" th:value="${searchCond.content}" />-->
            <div class="mb-3">
                <select class="form-select" required aria-label="select example">
                    <option value="">Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                </select>
                <div class="invalid-feedback">Example invalid select feedback</div>
            </div>

            <button type="submit">검색</button>
        </form>
        <hr>

        <table class="table table-hover text-center align-middle">
            <thead class="table-light">
            <tr>
                <th scope="col">#</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post : ${posts}">
                <td th:text="${post.id}">1</td>
                <td class="text-start">
                    <a th:href="@{'/posts/' + ${post.id}}" th:text="${post.title}">글 제목</a>
                </td>
                <td th:text="${post.writerName}">작성자</td>
                <td th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}">2025-07-18</td>
            </tr>
            </tbody>
        </table>

        <!-- 페이징 -->
        <div>
            <ul class="pagination">
                <li th:each="i : ${#numbers.sequence(0, posts.totalPages-1)}"
                    th:classappend="${i} == ${posts.number} ? 'active'">
                    <a th:href="@{/posts(page=${i}, title=${searchCond.title}, writer=${searchCond.content})}"
                       th:text="${i + 1}">1</a>
                </li>
            </ul>
        </div>
    </th:block>
</div>
</body>
</html>
