<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <title>Page Title</title>
</head>
<body class="p-3 mb-2 bg-light text-dark">
<div th:replace="~{fragments/Nav :: navbar(~{::content}, ~{::title})}">
    <th:block th:fragment="title">
        <title>loginHome</title>
    </th:block>

    <th:block th:fragment="content">
        <div class="container" style="max-width: 600px;">
            <div class="py-5 text-center">
                <h2>게시판 홈</h2>
            </div>
            <div class="row">
                <div class="col">
                    <button class="w-100 btn btn-secondary btn-lg"
                            th:onclick="|location.href='@{/posts}'|">
                        게시판
                    </button>
                </div>
                <div class="col">
                    <button class="w-100 btn btn-dark btn-lg"
                            th:onclick="|location.href='@{/logout}'|">
                        로그아웃
                    </button>
                </div>
            </div>
        </div>

    </th:block>
</div>
</body>
</html>