<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <title>Page Title</title>
</head>
<body class="p-3 mb-2 bg-light text-dark">
<div th:replace="~{fragments/Nav :: navbar(~{::content}, ~{::title})}">
    <th:block th:fragment="title">
        <title>editPostForm</title>
    </th:block>

    <th:block th:fragment="content">
        <form th:action method="post" th:object="${post}">
            <div class="mb-3">
                <label for="writer" class="form-label">작성자</label>
                <input type="text" class="form-control" th:value="${loginUser.nickname}" id="writer" readonly>
            </div>
            <div class="mb-3">
                <label for="title" class="form-label">제목</label>
                <input type="text" class="form-control" th:field="*{title}" id="title" >
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">내용</label>
                <textarea class="form-control" id="content" th:field="*{content}" rows="3" ></textarea>
            </div>

            <button type="submit" class="btn btn-primary">수정</button>
            <button type="button" class="btn btn-primary"
                    th:onclick="|location.href='@{/}'|">취소
            </button>
        </form>
    </th:block>
</div>
</body>
</html>