<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <title>Page Title</title>
</head>
<body class="p-3 mb-2 bg-light text-dark">
<div th:replace="~{fragments/Nav :: navbar(~{::content}, ~{::title})}">
    <th:block th:fragment="title">
        <title>addPostForm</title>
    </th:block>

    <th:block th:fragment="content">
        <!-- context -->
        <div th:object="${post}">
            <div style="width: 85%; display: block; margin-left: auto; margin-right: auto;">
                <div>
                    <h3 th:text="*{title}"></h3>
                    <p th:text="*{user.nickname}"></p>
                    <p th:text="*{createdAt}"></p>
                </div>
                <div>
                    <p th:text="*{content}"></p>
                </div>
            </div>
            <hr>
            <th:block th:if="${loginUser != null and loginUser.id == post.user.id}">
                <div class="row w-25 mx-auto">
                    <div class="col">
                        <button type="button" class="btn btn-primary btn-lg w-100"
                                th:onclick="|location.href='@{/posts/edit/{id}(id=${post.id})}'|">수정
                        </button>
                    </div>
                    <div class="col">
                        <form th:action="@{/posts/delete/{id}(id=${post.id})}" method="post">
                            <button type="submit" class="btn btn-danger btn-lg w-100"
                                    onclick="return confirm('정말 삭제하시겠습니까?');">삭제
                            </button>
                        </form>
                    </div>
                </div>
            </th:block>
        </div>
    </th:block>
</div>
</body>
</html>
